<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OtherExp"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/digit0"
        app:layout_constraintEnd_toStartOf="@+id/digit0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button40" />

    <Button
        android:id="@+id/button40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OtherExp"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/button41"
        app:layout_constraintEnd_toStartOf="@+id/button41"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button39" />

    <Button
        android:id="@+id/button36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OtherExp"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/digit1"
        app:layout_constraintEnd_toStartOf="@+id/digit1"
        app:layout_constraintStart_toEndOf="@+id/button35" />

    <Button
        android:id="@+id/button34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OtherExp"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/button35"
        app:layout_constraintEnd_toStartOf="@+id/button35"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <TextView
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="0dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:text="123-100*500"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2453-4531*5"
        android:textAlignment="viewEnd"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expression"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/digit5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/digit_5"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/digit6"
        app:layout_constraintEnd_toStartOf="@+id/digit6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/digit4" />

    <Button
        android:id="@+id/mod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/op_Mod"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/div"
        app:layout_constraintEnd_toStartOf="@+id/div"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/back"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/digit3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/digit_3"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/minus"
        app:layout_constraintEnd_toStartOf="@+id/minus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/digit2" />

    <Button
        android:id="@+id/digit8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/digit_8"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/digit9"
        app:layout_constraintEnd_toStartOf="@+id/digit9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/digit7" />

    <Button
        android:id="@+id/dot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dot"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/calculate"
        app:layout_constraintEnd_toStartOf="@+id/calculate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/digit0" />

    <Button
        android:id="@+id/clean"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/op_Clear"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/back"
        app:layout_constraintEnd_toStartOf="@+id/back"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <Button
        android:id="@+id/digit0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/digit_0"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/dot"
        app:layout_constraintEnd_toStartOf="@+id/dot"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <Button
        android:id="@+id/digit4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/digit_4"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/digit5"
        app:layout_constraintEnd_toStartOf="@+id/digit5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <Button
        android:id="@+id/digit2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/digit_2"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/digit3"
        app:layout_constraintEnd_toStartOf="@+id/digit3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/digit1" />

    <Button
        android:id="@+id/digit9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/digit_9"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/mul"
        app:layout_constraintEnd_toStartOf="@+id/mul"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/digit8" />

    <Button
        android:id="@+id/digit7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/digit_7"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/digit8"
        app:layout_constraintEnd_toStartOf="@+id/digit8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <Button
        android:id="@+id/digit1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/digit_1"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/digit2"
        app:layout_constraintEnd_toStartOf="@+id/digit2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <Button
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/op_sing"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/mod"
        app:layout_constraintEnd_toStartOf="@+id/mod"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/clean" />

    <Button
        android:id="@+id/mul"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/op_Mul"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/digit9"
        app:layout_constraintTop_toBottomOf="@+id/div" />

    <Button
        android:id="@+id/minus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/op_Minus"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBottom_toTopOf="@+id/calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/digit3"
        app:layout_constraintTop_toBottomOf="@+id/plus" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:text="@string/op_Equal"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/dot"
        app:layout_constraintTop_toBottomOf="@+id/minus" />

    <Button
        android:id="@+id/div"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/op_Div"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBottom_toTopOf="@+id/mul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/mod"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/plus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/op_Plus"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBottom_toTopOf="@+id/minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/digit6"
        app:layout_constraintTop_toBottomOf="@+id/mul" />

    <Button
        android:id="@+id/digit6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/digit_6"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/plus"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/digit5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="440dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OtherExp"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/button22"
        app:layout_constraintEnd_toStartOf="@+id/button22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OtherExp"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/button23"
        app:layout_constraintEnd_toStartOf="@+id/button23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button21" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OtherExp"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/button24"
        app:layout_constraintEnd_toStartOf="@+id/button24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button22" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OtherExp"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/clean"
        app:layout_constraintEnd_toStartOf="@+id/clean"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button23" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OtherExp"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/button26"
        app:layout_constraintEnd_toStartOf="@+id/button26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OtherExp"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/button27"
        app:layout_constraintEnd_toStartOf="@+id/button27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button25" />

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OtherExp"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/button28"
        app:layout_constraintEnd_toStartOf="@+id/button28"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button26" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OtherExp"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/digit7"
        app:layout_constraintEnd_toStartOf="@+id/clean"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button27" />

    <Button
        android:id="@+id/button29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OtherExp"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/button30"
        app:layout_constraintEnd_toStartOf="@+id/button30"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OtherExp"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/button31"
        app:layout_constraintEnd_toStartOf="@+id/button31"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button29" />

    <Button
        android:id="@+id/button31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OtherExp"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/button32"
        app:layout_constraintEnd_toStartOf="@+id/button32"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button30" />

    <Button
        android:id="@+id/button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OtherExp"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/digit4"
        app:layout_constraintEnd_toStartOf="@+id/digit4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button31" />

    <Button
        android:id="@+id/button33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OtherExp"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/button34"
        app:layout_constraintEnd_toStartOf="@+id/button34"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OtherExp"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/button36"
        app:layout_constraintEnd_toStartOf="@+id/button36"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button34" />

    <Button
        android:id="@+id/button38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OtherExp"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/button39"
        app:layout_constraintEnd_toStartOf="@+id/button39"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OtherExp"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_100"
        app:layout_constraintBaseline_toBaselineOf="@+id/button40"
        app:layout_constraintEnd_toStartOf="@+id/button40"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button38" />

</androidx.constraintlayout.widget.ConstraintLayout>